# kotlin_todo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drkdagron/kotlin_final_todo/: MyApplication.kt
app/src/main/java/com/drkdagron/kotlin_final_todo/Activities/: GroupItemAdapter.kt  GroupListAdapter.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/drkdagron/kotlin_final_todo/db/: Group.kt  GroupDao.kt  Item.kt  ItemDao.kt  ListDB.kt
app/src/main/java/com/drkdagron/kotlin_final_todo/db/tasks/: AddItemToGroupTask.kt  CreateGroupTask.kt  DeleteGroupTask.kt  DeleteItemTask.kt  GetGroupsTask.kt  GetItemsInGroupTask.kt  ModifyItemTask.kt
app/src/main/java/com/drkdagron/kotlin_final_todo/dialogs/: CreateGroupDialog.kt  ModifyItemDialog.kt
app/src/main/java/com/drkdagron/kotlin_final_todo/listeners/: OnGroupDeleted.kt  OnItemAdded.kt  OnItemCreated.kt  OnItemDeleted.kt  OnItemListRetreived.kt  OnItemModified.kt  OnListReceived.kt
app/src/main/res/drawable/: add_header_button.xml  create_dialog_entry_borders.xml  list_add_item_border.xml  list_card.xml  list_header.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  dialog_create_group.xml  dialog_modify_item.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
